# Configuración de la aplicación
# Obtén tu clave en: https://openweathermap.org/api

# OPENWEATHER_API_KEY=RANDOM  # Generamos datos aleatorios si descomentamos esta linea
OPENWEATHER_API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here # CAMBIAR PARA PRODUCCIÓN
ALGORITHM=HS256                 # Algoritmo de cifrado para el token JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Tiempo de vida del token (30 minutos)
# ====== Configuración del Sistema de Notificaciones por Email ======
# Para habilitar las notificaciones, configura las siguientes variables:
# Si usas Gmail, genera una contraseña de aplicación en: https://myaccount.google.com/apppasswords

SMTP_SERVER=smtp.gmail.com      # Servidor SMTP (ej: smtp.gmail.com)
SMTP_PORT=587                   # Puerto SMTP (generalmente 587 para TLS)
SENDER_EMAIL=court.reservation.fp.app@gmail.com # Email desde el que se enviarán las notificaciones
SENDER_PASSWORD="cpzw zclx subu uymt"  # Contraseña o token de aplicación

#cpzw zclx subu uymt