# Configuración de la aplicación
# Obtén tu clave en: https://openweathermap.org/api

# OPENWEATHER_API_KEY=RANDOM  # Generamos datos aleatorios si descomentamos esta linea
OPENWEATHER_API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here # CAMBIAR PARA PRODUCCIÓN
ALGORITHM=HS256                 # Algoritmo de cifrado para el token JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Tiempo de vida del token (30 minutos)
